version: '3.8'

services:
  simulation-ui:
    image: registry.sh1bari.ru/hack/simulation-ui:1.0.0 # Исправлено
    ports:
      - '3000:3000'
    environment:
      - VITE_MAIN_ENDPOINT=https://hack.noxly.ru/api
      - VITE_SOCKET_ENDPOINT=https://ws.hack.noxly.ru/api/ws
    command: ['yarn', 'preview']
